FROM php:8.3-fpm-alpine

# System deps (sqlite + tooling for PHP extensions + node/npm for frontend build)
RUN apk add --no-cache \
    nginx supervisor su-exec bash \
    libpng-dev libjpeg-turbo-dev freetype-dev \
    libzip-dev zip unzip git curl \
    oniguruma-dev icu-dev \
    sqlite sqlite-dev \
    nodejs npm

# PHP extensions (SQLite-focused — add pdo_mysql / pdo_pgsql here if needed)
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
 && docker-php-ext-install -j"$(nproc)" \
    pdo_sqlite mbstring exif pcntl bcmath gd zip intl opcache

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Align www-data to uid=1000 so host-bind-mounted volumes stay writable without chown.
RUN deluser www-data \
 && addgroup -g 1000 www-data \
 && adduser -u 1000 -G www-data -s /bin/sh -D www-data

COPY docker/nginx.conf          /etc/nginx/nginx.conf
COPY docker/supervisord.conf    /etc/supervisor/conf.d/supervisord.conf
COPY docker/php/opcache.ini     /usr/local/etc/php/conf.d/zz-opcache.ini
COPY docker/php/fpm-pool.conf   /usr/local/etc/php-fpm.d/zz-pool.conf

RUN sed -i 's|^user = .*|user = www-data|'   /usr/local/etc/php-fpm.d/www.conf \
 && sed -i 's|^group = .*|group = www-data|' /usr/local/etc/php-fpm.d/www.conf \
 && sed -i 's|^listen = .*|listen = 127.0.0.1:9000|' /usr/local/etc/php-fpm.d/www.conf

RUN mkdir -p /run/nginx /var/log/supervisor \
 && chown -R www-data:www-data /run/nginx /var/log/supervisor /var/log/nginx /var/lib/nginx

WORKDIR /var/www/html

# Dependency layers first — blade / controller edits don't invalidate vendor or node_modules.
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Source last. --chown writes files as www-data inline, no separate chown layer needed.
COPY --chown=www-data:www-data . .

# Frontend build + drop node_modules. No second composer dump-autoload: composer.json
# autoload is pure PSR-4, so the autoloader from `composer install` resolves app/
# classes dynamically at runtime. Laravel's package:discover runs at container boot
# via entrypoint.sh instead of the build-time post-autoload-dump hook.
# bootstrap/cache needs www-data for Laravel's config.php/routes.php writes; other
# dirs are either bind-mounted from host (storage/) or read-only.
# NOTE: `--no-scripts` on the install above matters — package:discover can't run at
# build time (no APP_KEY, no writable cache path).
RUN npm run build \
 && rm -rf node_modules \
 && chown -R www-data:www-data bootstrap/cache

COPY --chown=www-data:www-data docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
